server {
    listen 80;
    root /home/node/photofinish/frontend;

    location /socket.io {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://localhost:8001;
    }

    location / {
        index index.html;
        if (!-f $request_filename) { proxy_pass http://localhost:8000; }
    }
}