{
  "author": "Philippe Breuils <philippe.breuils@gmail.com>",
  "name": "photofinish",
  "description": "Sensor assisted webcam controller",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/carbonaro/photofinish.git"
  },
  "dependencies": {
    "restify": "1.4.x",
    "serialport": "1.0.6",
    "socket.io": "0.9.x",
    "chokidar": "0.7.x",
    "winston": "0.4.x",
    "imagemagick": "~0.1.3",
    "sync": "~0.2.2"
  },
  "engines": {
    "node": "~0.6"
  }
}
